{
    "bin": "cli/save-cookie.js",
    "types": "dist/index.d.ts",
    "module": "lib/index.js",
    "type": "module",
    "name": "@masx200/fetch-baidu-pan-files",
    "version": "1.2.0",
    "main": "lib/index.js",
    "license": "MIT",
    "scripts": {
        "test": "yarn test-get-html &&  yarn test-list-dir && yarn test-delete",
        "save-cookie": "node  --experimental-modules ./cli/save-cookie.js",
        "watch": "tsc --watch",
        "build": "tsc && api-extractor run --local ",
        "prettier": "prettier ./**/*.ts *.json *.md --write ./**/*.js",
        "test-get-html": "node ./test/update-cookie.js",
        "test-list-dir": "node ./test/list-dir.js",
        "test-delete": "node ./test/test-delete.js"
    },
    "keywords": [],
    "author": "masx200 <34191203+masx200@users.noreply.github.com>",
    "description": "    模拟浏览器脚本操作,使用 nodejs 来批量读取和操作网盘文件信息,        获取目录的文件信息,模拟浏览器的脚本操作来发送网络请求",
    "dependencies": {
        "@masx200/async-task-current-limiter": "^1.0.8",
        "@microsoft/api-extractor": "^7.7.13",
        "@types/btoa": "^1.2.3",
        "@types/cookie": "^0.3.3",
        "@types/fs-extra": "^8.1.0",
        "@types/mongoose": "^5.7.1",
        "@types/node": "^14.0.11",
        "@types/node-fetch": "^2.5.4",
        "btoa": "^1.2.1",
        "cookie": "^0.4.0",
        "fs-extra": "^8.1.0",
        "mongoose": "^5.9.2",
        "node-fetch": "3.0.0-beta.6-exportfix",
        "prettier": "^2.0.5",
        "typescript": "^3.9.5"
    },
    "devDependencies": {},
    "repository": {
        "type": "git",
        "url": "git+https://github.com/masx200/fetch-baidu-pan-files.git"
    },
    "bugs": {
        "url": "https://github.com/masx200/fetch-baidu-pan-files/issues"
    },
    "homepage": "https://github.com/masx200/fetch-baidu-pan-files#readme"
}
